# prime-calc

./: README.md  pom.xml
src/main/java/com/icap/primecalc/: Application.java
src/main/java/com/icap/primecalc/controller/: PrimeServiceController.java  PrimesResponse.java
src/main/java/com/icap/primecalc/service/: PrimeService.java  PrimeServiceImpl.java
src/test/java/com/icap/primecalc/controller/: PrimeServiceControllerTestIT.java
src/test/java/com/icap/primecalc/service/: PrimeServiceImplTest.java
